Base path: C:/Program Files/Unity/Editor/Data
Pipe name: \\.\pipe\UnityShaderCompiler-64bit-1-10732
Cmd: getPlatforms
Cmd: compileSnippet
  api=4 type=0 insize=4837 outsize=4020 kw=SPOT pd= ok=1
Cmd: compileSnippet
  api=4 type=1 insize=4837 outsize=3232 kw=SPOT pd= ok=1
Cmd: compileSnippet
  api=4 type=0 insize=938 outsize=4792 kw=SPOT SHADOWS_OFF pd= ok=1
Cmd: compileSnippet
  api=4 type=1 insize=938 outsize=6458 kw=SPOT SHADOWS_OFF pd= ok=1
Cmd: compileSnippet
  api=4 type=0 insize=3695 outsize=2753 kw=POINT pd= ok=1
Cmd: compileSnippet
  api=4 type=1 insize=3695 outsize=1948 kw=POINT pd= ok=1
